# database
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# redis
REDIS_HOST=redis
REDIS_PORT=6379

# jwt
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
REFRESH_TOKEN_EXPIRE_MINUTES=720

FINNHUB_API_KEY=secret
OLLAMA_HOST=http://localhost:11434
